{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./lib",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": ["src/**/*"]
}
